<!DOCTYPE html>
<html>

<head>
    <title>Backend Connection Test</title>
    <style>
        body {
            font-family: monospace;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
        }
        
        .test {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #444;
        }
        
        .pass {
            background: #0d5c0d;
        }
        
        .fail {
            background: #5c0d0d;
        }
        
        button {
            padding: 10px 20px;
            background: #007acc;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>🔧 Backend Connection Tester</h2>
    <button onclick="testBackend()">Test Backend Connection</button>
    <button onclick="testLogin()">Test Login API</button>
    <button onclick="testRegister()">Test Register API</button>
    <div id="results"></div>

    <script>
        const BACKEND_URL = 'http://localhost:8000';
        const API_URL = BACKEND_URL + '/api';

        async function log(message, isError = false) {
            const div = document.createElement('div');
            div.className = `test ${isError ? 'fail' : 'pass'}`;
            div.textContent = message;
            document.getElementById('results').appendChild(div);
            console.log(message);
        }

        async function testBackend() {
            document.getElementById('results').innerHTML = '';

            try {
                const response = await fetch(BACKEND_URL + '/health', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    await log(`✅ Backend is RUNNING: ${JSON.stringify(data)}`);
                } else {
                    await log(`❌ Backend responded with status ${response.status}`, true);
                }
            } catch (error) {
                await log(`❌ CANNOT reach backend at ${BACKEND_URL}: ${error.message}`, true);
            }
        }

        async function testLogin() {
            document.getElementById('results').innerHTML = '';

            try {
                const response = await fetch(API_URL + '/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: 'test@example.com',
                        password: 'wrongpassword'
                    })
                });

                const data = await response.json();
                await log(`API Response Status: ${response.status}`);
                await log(`API Response Body: ${JSON.stringify(data, null, 2)}`);

                if (response.ok) {
                    await log('✅ Login API is WORKING');
                } else if (response.status === 401) {
                    await log('✅ Login API is WORKING (authentication error is expected)');
                } else {
                    await log(`⚠️ Unexpected status: ${response.status}`, true);
                }
            } catch (error) {
                await log(`❌ Login API Error: ${error.message}`, true);
            }
        }

        async function testRegister() {
            document.getElementById('results').innerHTML = '';
            const randomEmail = `test${Date.now()}@example.com`;

            try {
                const response = await fetch(API_URL + '/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: randomEmail,
                        username: `user${Date.now()}`,
                        password: 'Test123!@#'
                    })
                });

                const data = await response.json();
                await log(`API Response Status: ${response.status}`);
                await log(`API Response Body: ${JSON.stringify(data, null, 2)}`);

                if (response.ok || response.status === 201) {
                    await log('✅ Register API is WORKING');
                } else {
                    await log(`⚠️ Register returned status: ${response.status}`, true);
                }
            } catch (error) {
                await log(`❌ Register API Error: ${error.message}`, true);
            }
        }

        // Auto-test on load
        window.addEventListener('load', async() => {
            await log('🔍 Testing backend connections...');
            await testBackend();
        });
    </script>
</body>

</html>